<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company</title>
    <link rel="stylesheet" href="list2.css">
    <link rel="stylesheet" href="list4.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<style>
</style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1 class="heading">PLACEMENT PORTAL<hr class="border"></h1>
            <nav>
                <ul>
                    <li><p><a href="http://127.0.0.1:3000/home.html"><i class="fa-solid fa-house-user logo"></i>Home</a></p></li>
                    <li><p><a href="http://127.0.0.1:3000/company.html" class="active"><i class="fa-solid fa-city logo"></i>Company</a></p></li>
                    <li><p><a href="http://127.0.0.1:3000/student.html"><i class="fa-solid fa-people-line logo"></i>Student</a></p></li>
                    <li><p><a href="http://127.0.0.1:3000/applied.html"><i class="fa-solid fa-user-plus logo"></i>Applied</a></p></li>
                    <li><p><a href="http://127.0.0.1:3000/placed.html"><i class="fa-solid fa-user-check logo"></i>Placed</a></p></li>
                    <li><p><a href="http://127.0.0.1:3000/profile.html"><i class="fa-solid fa-circle-user logo"></i>Profile</a></p></li>
                </ul>
               </nav>
            </div>
            <div class="right">
                <div class="upper">
                    <h2 class="heading1">COMPANY'S LIST</h2>
                    <p><a href="http://127.0.0.1:3000/home.html"><span class="title">Home</span></a><span class="title1">></span><a href="http://127.0.0.1:3000/company.html" ><span class="title1">Company</span></a></p>
                </div>
                <div class="lower">
                    <div class="add-new"><h2 class="heading2">NO.OF COMPANY'S</h2><div class="btn2"><button>ADD NEW COMPANY <img class="add-icon" src="add.png" alt=""></button></div></div>
                    <div class="t1">
                        <table class="t2">
                            <tr>
                                <th>NAME</th>
                                <th>TYPE</th>
                                <th>DATE OF ARRIVAL</th>
                                <th>CTC</th>
                                <th>YEAR</th>
                                <th>MORE INFO</th>
                            </tr>
                            <tr>
                                <td>AMAZON</td>
                                <td>PRODUCT</td>
                                <td>8 OCT 2024</td>
                                <td>1000000</td>
                                <td>2024</td> 
                                <td><a href="http://127.0.0.1:3000/companydetail1.html"><button class="btn"><i class="fa-solid fa-circle-info lg"></i></button></a></td> 
                            </tr>
                            <tr>
                                <td colspan="6"><hr></td>
                            </tr>
                            <tr>
                                <td>GOOGLE</td>
                                <td>PRODUCT</td>
                                <td>12 JUN 2024</td>
                                <td>10000</td>
                                <td>2024</td>
                                <td><a href="http://127.0.0.1:3000/companydetail2.html"><button class="btn"><i class="fa-solid fa-circle-info lg"></i></button></a></td>
                            </tr>
                            <tr>
                                <td colspan="6"><hr></td>
                            </tr>
                            <tr>
                                <td>INFOSYS</td>
                                <td>SERVICE</td>
                                <td>22 AUG 2024</td>
                                <td>70000</td>
                                <td>2024</td>
                                <td><a href="http://127.0.0.1:3000/companydetail3.html"><button class="btn"><i class="fa-solid fa-circle-info lg"></i></button></a></td>
                            </tr>
                            <tr>
                                <td colspan="6"><hr></td>
                            </tr>
                            <tr>
                                <td>MICROSOFT</td>
                                <td>PRODUCT</td>
                                <td>8 JUN 2024</td>
                                <td>10000</td>
                                <td>2024</td>
                                <td><a href="http://127.0.0.1:3000/companydetail4.html"><button class="btn"><i class="fa-solid fa-circle-info lg"></i></button></a></td>
                            </tr>
                            <tr>
                                <td colspan="6"><hr></td>
                            </tr>
                            <tr>
                                <td>ONE DIRECT</td>
                                <td>PRODUCT</td>
                                <td>18 JUL 2024</td>
                                <td>2000000</td>
                                <td>2024</td>
                                <td><a href="http://127.0.0.1:3000/companydetail5.html"><button class="btn"><i class="fa-solid fa-circle-info lg"></i></button></a></td>
                            </tr>
                            <tr>
                                <td colspan="6"><hr></td>
                            </tr>
                            <tr>
                                <td>TCS</td>
                                <td>SERVICE</td>
                                <td>20 JUN 2024</td>
                                <td>10000</td>
                                <td>2024</td>
                                <td>
                                    <a href="http://127.0.0.1:3000/companydetail6.html"><button class="btn"><i class="fa-solid fa-circle-info lg"></i></button></a>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="6"><hr></td>
                            </tr>
                        </table>
                </div>
            </div>
    </div>
</body>
</html>